{
  "name": "my-textbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.16",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "@vitejs/plugin-react": "4.2.0",
    "eslint": "8.54.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.7",
    "stylelint": "15.11.0",
    "stylelint-config-clean-order": "5.2.0",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-prettier": "4.0.2",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2",
    "vite": "5.0.1",
    "vite-tsconfig-paths": "4.2.1"
  }
}
